apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: {CI_ENVIRONMENT_SLUG}-webapp-ingress
    annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/port: "10254"
      enable-vts-status: 'true'
    labels:
      application: {CI_ENVIRONMENT_SLUG}
      release: {CI_ENVIRONMENT_SLUG}

spec:
    rules: 
     - host: {CI_ENVIRONMENT_SLUG}.34.91.210.148.nip.io
     #- host: {CI_ENVIRONMENT_SLUG}.34.91.150.78.nip.io
       http:
           paths:
               - path: /
                 backend:
                   serviceName: {CI_ENVIRONMENT_SLUG}-k8s-ext-svc
                   servicePort: 80
